html {
    margin-left: auto;
    margin-right: auto;
    border-left: 2px solid #ddd;
    border-right: 2px solid #ddd;
    width: 1000px;
    min-height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  min-height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.site-header {
  padding-left: 20px;
  border-bottom: 2px solid #ddd;
  margin-bottom: 10px;
}

.header-inner {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.main-container {
  display: flex;
  overflow: hidden;
  flex: 1;
}

.sidebar {
  flex-shrink: 0;
  padding: 5px;
  padding-right: 10px;
  width: 200px;
  border-right: 2px solid #ddd;
  min-height: 100%
}

.content {
  flex-grow: 0;
  padding: 10px;
  padding-top: 0px;
}

.sidebar ul {
  list-style-type: none;
  padding-left: 0;
  padding-right: 0;
  list-style-position: inside;
}

.sidebar ul li {
  margin-left: 5px;
  margin-right:5px;
}

.sidebar-toggle {
  display: none;
  width: fit-content;
  padding: 0.5rem;
  font-size: 1.5rem;
  color: black;
  background-color: white;
  border: none;
}

a {
  font: inherit;
  color: inherit;
  text-decoration: none;
}

.tree-hr {
    border: none;
    height: 2px;
    background-color: #ddd;
    margin: 4px 0;
}

.tree-h3 {
  margin-bottom: -10px;
}

@media only screen and (max-width: 1000px) {
  html {
    width: 100%;
    max-width: 800px;
  }

  .main-container {
    flex-direction: row;
  }

  .content {
    min-width: 95%;
    overflow: hidden;
  }

  .sidebar {
    display: none;
  }

  .sidebar.active {
    display: flex;
  }

  .sidebar-toggle {
    display: inline-block;
  }
}